# livestream_demo_android

./: .gitignore  .travis.yml  README.md  README_CN.md  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  live.jks  proguard-rules.pro
app/keystore/: live.jks
app/src/androidTest/java/com/easemob/livedemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: users.json
app/src/main/java/com/easemob/livedemo/: DemoApplication.java  DemoConstants.java  ThreadPoolManager.java
app/src/main/res/anim/: bottom_anim_enter.xml  bottom_anim_exit.xml  em_gift_out.xml  gift_out.xml  go_live_loading_anim.xml  slide_in_from_bottom.xml  slide_in_out_bottom.xml
app/src/main/res/color/: dialog_btn_text_color_selector.xml  em_main_botton_text_color.xml  em_switch_text_selector.xml  em_tabs_text_color_selector.xml  login_btn_text_color.xml
app/src/main/res/drawable/: barrage_show_anim_bg.xml  bg_expand_icon.xml  bg_gift_left_time.xml  bg_role_type_checked.xml  black_bottom_btn_bg.xml  btn_go_live_bg.xml  cb_agreement_select.xml  change_username_bg.xml  common_black_btn_bg.xml  common_blue_btn_bg.xml  common_search_bg.xml  common_white_btn_bg.xml  danmu_bg.xml  default_divider_list.xml  demo_switch_thumb_selector.xml  demo_switch_track_selector.xml  dialog_btn_left_selector.xml  dialog_btn_selector.xml  em_create_room_cover_bg_shape.xml  em_create_room_et_bg_shape.xml  em_default_divider_list.xml  em_gift_selected_shape.xml  em_live_attention_bg_shape.xml  em_live_barrage_bg_shape.xml  em_live_bg_shape.xml  em_live_btn_attention_bg_shape.xml  em_live_button_bg_close_shape.xml  em_live_button_bg_gift_shape.xml  em_live_button_bg_shape.xml  em_live_create_room_btn_bg_shape.xml  em_live_gift_give_gift_info.xml  em_live_gift_send_bg_shape.xml  em_live_gift_show_bg_shape.xml  em_live_home_live_bg_shape.xml  em_live_input_et_bg_shape.xml  em_live_item_selector.xml  em_live_like_bg_selector.xml  em_live_list_item_lived_bg_shape.xml  em_live_list_item_lived_shape.xml  em_live_list_item_living_shape.xml  (+50 more)
app/src/main/res/drawable-v21/: ripple_click_gray.xml
app/src/main/res/drawable-xxhdpi/: em_tab_publish_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_associate_live_room.xml  activity_cdn_live_host.xml  activity_chat.xml  activity_create_live_room.xml  activity_edit_profile.xml  activity_fast_live_host.xml  activity_live_anchor.xml  activity_live_audience.xml  activity_live_details.xml  activity_living.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_start_live.xml  avatar_list_item.xml  barrage_item.xml  dialog_default_list_item.xml  dialog_room_user_management.xml  dialog_screenshot.xml  ease_layout_default_no_data.xml  em_activity_about_hx.xml  em_activity_av_streaming.xml  em_activity_live_all.xml  em_activity_live_anchor.xml  em_activity_live_audience.xml  em_activity_living.xml  em_activity_main.xml  em_activity_splash.xml  em_barrage_item.xml  em_fragment_about_me.xml  em_fragment_dialog_base_view.xml  em_fragment_dialog_list.xml  em_fragment_dialog_live_gift.xml  em_fragment_dialog_live_gift_num.xml  em_fragment_dialog_live_gift_statistics.xml  em_fragment_dialog_live_manage_user.xml  em_fragment_live_anchor.xml  (+58 more)
app/src/main/res/menu/: bottom_main_nav_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  barrage_ids.xml  colors.xml  dialog_colors.xml  dialog_dimens.xml  dialog_strings.xml  dialog_styles.xml  dimens.xml  em_attrs.xml  em_colors.xml  em_dialog_colors.xml  em_dialog_strings.xml  em_dialog_styles.xml  em_dimens.xml  em_strings.xml  em_styles.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: dialog_strings.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/easemob/livedemo/: ExampleUnitTest.java
chatroom/: build.gradle
chatroom/src/main/: AndroidManifest.xml
chatroom/src/main/java/com/easemob/chatroom/: EaseChatRoomMessagesView.java  EaseLiveMessageConstant.java  EaseLiveMessageHelper.java  EaseLiveMessageType.java  OnLiveMessageListener.java  (+1 more)
chatroom/src/main/res/drawable/: ease_live_message_bg_shape.xml  ease_live_message_input_bg_shape.xml  ease_live_message_input_tip_bg_shape.xml  ease_live_unread_message_bg.xml
chatroom/src/main/res/layout/: ease_live_chat_room_messages.xml  ease_live_room_msgs_item.xml
chatroom/src/main/res/values/: ease_live_attrs.xml  ease_live_strings.xml  themes.xml
chatroom/src/main/res/values-zh/: ease_live_strings.xml
custommessage/: build.gradle
custommessage/src/main/: AndroidManifest.xml
easeui/: AndroidManifest.xml  build.gradle
easeui/res/anim/: head_out.xml
easeui/res/values/: ease_attrs.xml  ease_colors.xml  ease_dimens.xml  ease_styles.xml
easeui/src/com/hyphenate/easeui/adapter/: EaseConversationAdapater.java  EaseExpressionPagerAdapter.java  EmojiconPagerAdapter.java
easeui/src/com/hyphenate/easeui/controller/: EaseUI.java
easeui/src/com/hyphenate/easeui/model/: EaseAtMessageHelper.java  EaseImageCache.java  EaseNotifier.java
easeui/src/com/hyphenate/easeui/ui/: EaseBaseActivity.java  EaseBaseFragment.java  EaseChatFragment.java  EaseContactListFragment.java  EaseGroupRemoveListener.java
easeui/src/com/hyphenate/easeui/utils/: EaseCommonUtils.java  EaseUserUtils.java
easeui/src/com/hyphenate/easeui/widget/: EaseChatMessageList.java  EaseConversationList.java  EaseImageView.java  EaseTitleBar.java
fastlive/: build.gradle  fastlive.md  fastlive_cn.md
fastlive/src/main/: AndroidManifest.xml
fastlive/src/main/res/drawable/: live_room_bg.xml
fastlive/src/main/res/layout/: fragment_fast_live_audience.xml  fragment_fast_live_host.xml
fastlive/src/main/res/values/: agora_app_id.xml  dimens.xml  strings.xml
fastlive/src/main/res/values-zh/: strings.xml
qiniu_sdk/: build.gradle  qiniu.md
qiniu_sdk/src/main/: AndroidManifest.xml
qiniu_sdk/src/main/res/values/: strings.xml
ulive-android-sdk/: build.gradle
ulive-android-sdk/src/main/: AndroidManifest.xml
(+413 files in other folders)
