// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
//    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
        jcenter()

        configurations.all {
            resolutionStrategy {
                //Force the use of sqlite version 3.34, otherwise the M1 environment will not compile
                force 'org.xerial:sqlite-jdbc:3.34.0'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
