apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.easemob.livedemo"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 2
        versionName "2.0"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a"/*,"x86"*/
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", '"http://a1.easemob.com/appserver/"')
        }
        debug {
            buildConfigField("String", "BASE_URL", '"http://a1-hsb.easemob.com/appserver/"')
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(project(':easeui')) {
        exclude module: 'support-v4'
    }
//    compile(project(':ulive-android-sdk')) {
//        exclude module: 'support-v4'
//    }
    implementation 'com.android.support:multidex:1.0.3'


    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.github.florent37:viewanimator:1.0.4'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.weigan:loopView:0.1.1'
    testImplementation 'junit:junit:4.12'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    implementation(name: 'ucommon-android-sdk-1.0.0', ext: 'aar')
    implementation(name: 'ulive-android-sdk-1.5.1', ext: 'aar')
    implementation(name: 'uvod-android-sdk-1.5.8', ext: 'aar')
}
