<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBFB"
    android:orientation="vertical"
    tools:context="com.easemob.livedemo.ui.activity.AssociateLiveRoomActivity"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_actionbar"
        app:navigationIcon="@drawable/ic_arrow_back"
        style="@style/ToolbarNormal"
        >
        <TextView
            android:id="@+id/title"
            android:text="关联直播间"
            style="@style/TitleNormal"
            />

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/layout_live_cover"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:background="#fff"
        >
        <ImageView
            android:id="@+id/img_live_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:background="@drawable/live_cover_bg"
            />
        <TextView
            android:id="@+id/txt_cover_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="添加直播封面"
            android:textSize="16sp"
            />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="23dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:id="@+id/layout_live_id"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/txt_live_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:hint="直播间编号："
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/txt_live_id_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/txt_live_id"
                    android:textColor="@color/color_text_primary"
                    android:textSize="16sp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/live_associate_room_arrow"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#DCDCDC"
                    />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                >

                <LinearLayout
                    android:id="@+id/layout_input_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="invisible"
                    >

                <EditText
                    android:id="@+id/edt_live_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="直播名称"
                    android:textSize="18sp"
                    />
                <EditText
                    android:id="@+id/edt_live_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="直播描述"
                    android:textSize="18sp"
                    />
                <!--  <EditText
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="6dp"
                      android:hint="介绍自己"
                      android:textSize="18sp"
                      />-->
                </LinearLayout>
                <Button
                    android:id="@+id/btn_start_live"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:background="@drawable/common_blue_btn_bg"
                    android:text="开始直播"
                    android:enabled="false"
                    android:textColor="@color/common_white"
                    android:textSize="18sp"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/layout_select_live_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:background="#fff"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                >
                <TextView
                    android:id="@+id/txt_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="取消"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="直播间编号"
                    android:textColor="#676767"
                    android:textSize="18sp"
                    />
                <TextView
                    android:id="@+id/txt_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="保存"
                    android:textColor="#2BAAFF"
                    android:textSize="16sp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#DEDEDE"
                    />
            </RelativeLayout>

            <com.weigan.loopview.LoopView
                android:id="@+id/loop_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
