<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.easemob.livedemo.ui.activity.SearchActivity">

    <android.support.v7.widget.Toolbar
        style="@style/ToolbarNormal"
        android:id="@+id/toolbar"
        app:navigationIcon="@drawable/ic_arrow_back"
        >
        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginRight="20dp"
            android:singleLine="true"
            android:hint="输入主播用户名"
            android:background="#E6E6EB"
            android:imeOptions="actionSearch"
            android:paddingLeft="5dp"
            />

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recView"
        />

    <TextView
        android:id="@+id/empty_view"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="没有搜索到相关信息"
        android:textColor="@color/gray_normal"
        android:layout_marginTop="80dp"
        android:layout_gravity="center_horizontal"
        />
    </FrameLayout>
</LinearLayout>
