<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.easemob.livedemo.ui.activity.SearchActivity">

    <RelativeLayout
        style="@style/ToolbarNormal"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >
        <EditText
            android:layout_toLeftOf="@+id/btn_cancel"
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="15dp"
            android:singleLine="true"
            android:hint="输入房间号"
            android:background="#E6E6EB"
            android:imeOptions="actionSearch"
            android:paddingLeft="5dp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:text="@string/cancel"
            android:background="@null"
            android:textColor="@color/common_white"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="16sp"
            />
    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/empty_view"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="没有搜索到相关信息"
            android:textColor="@color/gray_normal"
            android:layout_marginTop="80dp"
            android:layout_gravity="center_horizontal"
        />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recView"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:spanCount="2"
            />
    </FrameLayout>
</LinearLayout>
