<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_progress">


    <com.ucloud.player.widget.v2.UVideoView
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarNormal"
        android:background="@android:color/transparent"
        app:navigationIcon="@drawable/ic_arrow_back"
        android:layout_alignParentTop="true"
        app:titleTextColor="#fff">

        <android.support.v7.widget.RecyclerView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:id="@+id/horizontal_recycle_view"
            android:layout_gravity="right"
            ></android.support.v7.widget.RecyclerView>

    </android.support.v7.widget.Toolbar>

   <!-- <ImageButton
        android:id="@+id/img_bt_close_record"
        android:onClick="close"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/live_selecter_room_close_button" />-->
    <com.easemob.livedemo.ui.widget.RoomMessagesView
        android:visibility="invisible"
        android:id="@+id/message_view"
        android:layout_width="match_parent"
        android:paddingLeft="8dp"
        android:layout_height="170dp"
        android:layout_alignParentBottom="true"
        />

    <com.easemob.livedemo.ui.widget.BarrageLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/message_view"
        android:id="@+id/barrage_layout"

        />

    <com.easemob.livedemo.ui.widget.PeriscopeLayout
        android:id="@+id/periscope_layout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="42dp"
        android:layout_width="150dp"
        android:layout_height="190dp">
        </com.easemob.livedemo.ui.widget.PeriscopeLayout>

    <com.easemob.livedemo.ui.widget.LiveLeftGiftView
        android:id="@+id/left_gift_view1"
        android:layout_marginBottom="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_above="@+id/left_gift_view2"
        />
    <com.easemob.livedemo.ui.widget.LiveLeftGiftView
        android:layout_centerVertical="true"
        android:id="@+id/left_gift_view2"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        />


    <include layout="@layout/layout_live_bottom_bar"
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        />
</RelativeLayout>