<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_create_live_room"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_actionbar"
        style="@style/ToolbarNormal"
        app:navigationIcon="@drawable/ic_arrow_back"
        >
        <TextView
            android:id="@+id/title"
            android:text="创建直播间"
            style="@style/TitleNormal"
            />

        <TextView
            android:id="@+id/txt_associate_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@null"
            android:text="关联直播间"
            android:textColor="@color/common_white"
            android:textSize="18sp"
            android:layout_marginRight="6dp"

            />

    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#FBFBFB"
            >
            <FrameLayout
                android:id="@+id/layout_live_cover"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"
                android:background="#fff"
                >
                <ImageView
                    android:id="@+id/img_live_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/live_cover_bg"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/txt_cover_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="添加直播封面"
                    android:textSize="16sp"
                    />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                >
                <EditText
                    android:id="@+id/edt_live_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="直播名称"
                    android:textSize="18sp"
                    />
                <EditText
                    android:id="@+id/edt_live_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="直播描述"
                    android:textSize="18sp"
                    />
              <!--  <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:hint="介绍自己"
                    android:textSize="18sp"
                    />-->

                <Button
                    android:id="@+id/btn_start_live"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:text="开始直播"
                    android:background="@drawable/common_blue_btn_bg"
                    android:textColor="@color/common_white"
                    android:textSize="18sp"
                    />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
