<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_gift"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_gift_name"
        app:layout_constraintVertical_chainStyle="packed"
        android:src="@drawable/gift_default_1"/>

    <TextView
        android:id="@+id/tv_gift_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_gift"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/em_gift_default_name_1"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/em_size_small"
        android:textColor="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>