<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:padding="10dp"
    tools:showIn="@layout/em_fragment_live_anchor">

    <ImageView
        android:id="@+id/comment_image"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:padding="@dimen/em_margin_10"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:clickable="true"
        android:src="@drawable/live_comment"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/em_live_button_bg_shape"
        />

    <ImageView
        android:id="@+id/user_manager_image"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:padding="@dimen/em_margin_10"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:src="@drawable/live_user_manager"
        app:layout_constraintLeft_toRightOf="@id/comment_image"
        app:layout_constraintTop_toTopOf="@id/comment_image"
        app:layout_constraintBottom_toBottomOf="@id/comment_image"
        android:visibility="gone"
        android:background="@drawable/em_live_button_bg_shape"/>


    <ImageView
        android:id="@+id/img_bt_close"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:padding="@dimen/em_margin_10"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_goneMarginRight="@dimen/em_margin_20"
        android:src="@drawable/em_live_close"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/switch_camera_image"
        android:background="@drawable/em_live_button_bg_close_shape"/>

    <ImageView
        android:id="@+id/switch_camera_image"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:src="@drawable/live_switch_camera"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/like_image"
        android:layout_marginRight="@dimen/em_margin_10"
        android:layout_marginEnd="@dimen/em_margin_10"
        android:background="@drawable/em_live_button_bg_shape"/>

    <ImageView
        android:id="@+id/like_image"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/live_receive_gift"
        android:layout_marginRight="@dimen/em_margin_10"
        android:layout_marginEnd="@dimen/em_margin_10"
        android:background="@drawable/em_live_like_bg_selector"/>


    <ImageView
        android:id="@+id/live_receive_gift"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:padding="@dimen/em_margin_10"
        android:src="@drawable/live_gift"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/em_margin_10"
        android:layout_marginEnd="@dimen/em_margin_10"
        android:background="@drawable/em_live_button_bg_gift_shape"/>

</androidx.constraintlayout.widget.ConstraintLayout>
