<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/common_bg"
    tools:context=".ui.other.fragment.LiveSquareFragment"
    >
    
    <androidx.appcompat.widget.Toolbar
        style="@style/ToolbarNormal"
        android:id="@+id/toolbar"
        app:navigationIcon="@drawable/home_search"
        >
        <TextView
            style="@style/TitleNormal"
            android:text="广场"
            />
    </androidx.appcompat.widget.Toolbar>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:fillViewport="true"
        ></com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />
</LinearLayout>
