<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:gravity="center_horizontal"
      android:background="@android:color/transparent"
      >
    <com.hyphenate.easeui.widget.EaseImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ease_default_avatar"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="username"
        android:textColor="@color/common_black"
        android:layout_marginTop="8dp"
        />

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="30dp"
       android:paddingLeft="30dp"
       android:paddingRight="30dp"
       >
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:gravity="center_vertical"
           >
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/live_notalk"
               />

           <TextView
               android:textColor="#909090"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="禁言"
               android:layout_marginLeft="2dp"
               />
       </LinearLayout>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:gravity="center_vertical"
           android:layout_centerHorizontal="true"
           >
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/live_add_blacklist"
               />

           <TextView
               android:textColor="#909090"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="加入黑名单"
               android:layout_marginLeft="2dp"
               />
       </LinearLayout>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:gravity="center_vertical"
           android:layout_alignParentRight="true"
           >
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/live_kick"
               />

           <TextView
               android:textColor="#909090"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="踢人"
               android:layout_marginLeft="2dp"
               />
       </LinearLayout>

   </RelativeLayout>
  </LinearLayout>

</FrameLayout>
