<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical"
    tools:context=".ui.activity.MyProfileFragment"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:orientation="vertical"
      android:background="@color/colorPrimary"
      android:paddingBottom="20dp"
      >
    <com.hyphenate.easeui.widget.EaseImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ease_default_avatar"
        app:ease_shape_type="round"
        />
    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="username"
        android:textColor="@color/common_white"
        android:textSize="18sp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="关注"
          android:textColor="@color/common_white"
          android:textSize="16sp"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:text="100"
          android:textColor="@color/common_white"
          android:textSize="16sp"
          />
      <View
          android:layout_width="1dp"
          android:layout_height="15dp"
          android:layout_marginLeft="6dp"
          android:background="@color/common_white"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="6dp"
          android:text="粉丝"
          android:textColor="@color/common_white"
          android:textSize="16sp"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:text="220"
          android:textColor="@color/common_white"
          android:textSize="16sp"
          />
      <View
          android:layout_width="1dp"
          android:layout_height="15dp"
          android:layout_marginLeft="6dp"
          android:background="@color/common_white"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="6dp"
          android:text="点赞"
          android:textColor="@color/common_white"
          android:textSize="16sp"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:text="25"
          android:textColor="@color/common_white"
          android:textSize="16sp"
          />
    </LinearLayout>
  </LinearLayout>

  <RelativeLayout
      android:layout_marginTop="10dp"
      android:layout_width="match_parent"
      android:layout_height="@dimen/item_normal_height"
      android:background="@drawable/common_white_btn_bg"
      android:clickable="true"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/common_black"
        android:text="V1.0"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        />

  </RelativeLayout>
  <!--  <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="直播码率"
            android:textSize="18sp"
            android:textColor="#aa000000"
            />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/bitrate_types"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/frame_rate_container"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="直播帧率"
            android:textSize="18sp"
            android:textColor="#aa000000"
            />

        <TextView
            android:id="@+id/frame_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:text="@string/pref_default_video_frame_rate"
            />
    </RelativeLayout>
-->
  <Button
      android:id="@+id/btn_logout"
      android:layout_width="match_parent"
      android:layout_height="@dimen/button_normal_height"
      android:layout_marginTop="10dp"
      android:background="@drawable/common_white_btn_bg"
      style="?android:attr/borderlessButtonStyle"
      android:text="退出登录"
      android:textColor="@color/common_red"
      />
</LinearLayout>
