<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/common_bg"
    tools:context=".ui.activity.LiveSquareFragment"
    >
    
    <android.support.v7.widget.Toolbar
        style="@style/ToolbarNormal"
        android:id="@+id/toolbar"
        app:navigationIcon="@drawable/home_search"
        >
        <TextView
            style="@style/TitleNormal"
            android:text="广场"
            />
    </android.support.v7.widget.Toolbar>
    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:fillViewport="true"
        ></android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />
</LinearLayout>
