<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_live_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.easemob.livedemo.ui.widget.SingleBarrageView
        android:id="@+id/barrageView"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginTop="@dimen/em_margin_20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <com.easemob.chatroom.EaseChatRoomMessagesView
        android:id="@+id/message_view"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        app:ease_live_input_edit_margin_bottom="15dp"
        app:ease_live_input_edit_margin_end="160dp"
        app:ease_live_message_avatar_shape_type="round"
        app:ease_live_message_list_margin_end="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.easemob.livedemo.ui.widget.ShowGiveGiftView
        android:id="@+id/show_gift_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/em_margin_10"
        android:layout_marginBottom="@dimen/em_margin_40"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/message_view"
        app:layout_constraintLeft_toLeftOf="parent" />

    <com.easemob.livedemo.ui.widget.PeriscopeLayout
        android:id="@+id/periscope_layout"
        android:layout_width="150dp"
        android:layout_height="190dp"
        android:layout_marginBottom="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <include
        android:id="@+id/bottom_bar"
        layout="@layout/fragment_layout_live_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/countdown_txtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="136.0sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/end_live_stream_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_10"
        android:text="@string/anchor_end_live_stream_tip"
        android:textColor="#BDBDBD"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.Group
        android:id="@+id/view_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:constraint_referenced_ids="toolbar,barrageView,message_view,show_gift_view,periscope_layout,bottom_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>