<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.easemob.livedemo.ui.activity.MessageListFragment">

    <android.support.v7.widget.Toolbar
        style="@style/ToolbarNormal"
        android:id="@+id/toolbar"
        >
        <TextView
            style="@style/TitleNormal"
            android:text="消息"
            />
    </android.support.v7.widget.Toolbar>

</LinearLayout>
