<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="52dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_anchor"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:padding="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/horizontal_recycle_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="@dimen/em_margin_15"
        android:layout_marginStart="@dimen/em_margin_15"
        android:background="@drawable/em_live_live_anchor_bg_shape">

        <com.hyphenate.easeui.widget.EaseImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/item_small_avatar_size"
            android:layout_height="@dimen/item_small_avatar_size"
            android:src="@drawable/em_live_logo"
            app:ease_shape_type="round"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"/>

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="昵称"
            android:textSize="@dimen/em_size_small"
            android:textColor="@color/common_white"
            app:layout_constraintLeft_toRightOf="@id/iv_icon"
            app:layout_constraintRight_toLeftOf="@id/tv_attention"
            app:layout_constraintTop_toTopOf="@id/iv_icon"
            app:layout_constraintBottom_toBottomOf="@id/iv_icon"
            android:layout_marginLeft="@dimen/em_margin_10"
            android:layout_marginStart="@dimen/em_margin_10"
            android:layout_marginEnd="@dimen/em_margin_15"
            android:layout_marginRight="@dimen/em_margin_15"/>

        <TextView
            android:id="@+id/audience_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1人"
            android:textColor="@color/common_white"
            app:layout_constraintLeft_toRightOf="@id/iv_icon"
            app:layout_constraintBottom_toBottomOf="@id/iv_icon"
            app:layout_constraintTop_toBottomOf="@id/tv_username"
            android:layout_marginLeft="@dimen/em_margin_10"
            android:layout_marginStart="@dimen/em_margin_10"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_attention"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/em_live_attention"
            android:gravity="center"
            android:textColor="@color/em_color_warning"
            android:textSize="@dimen/em_size_normal"
            app:layout_constraintLeft_toRightOf="@id/tv_username"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_username"
            app:layout_constraintBottom_toBottomOf="@id/audience_num"
            android:layout_marginRight="@dimen/em_margin_10"
            android:layout_marginEnd="@dimen/em_margin_10"
            android:visibility="gone"
            android:background="@drawable/em_live_attention_bg_shape"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_gift_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="礼物200"
        android:textColor="#ffffc700"
        android:textSize="@dimen/em_size_smaller"
        app:layout_constraintTop_toBottomOf="@id/layout_anchor"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/em_margin_20"
        android:layout_marginStart="@dimen/em_margin_20"
        android:layout_marginTop="@dimen/em_margin_5"/>

    <TextView
        android:id="@+id/tv_like_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="礼物200"
        android:textColor="#ffffc700"
        android:textSize="@dimen/em_size_smaller"
        app:layout_constraintTop_toBottomOf="@id/layout_anchor"
        app:layout_constraintLeft_toRightOf="@id/tv_gift_num"
        android:layout_marginLeft="@dimen/em_margin_10"
        android:layout_marginStart="@dimen/em_margin_10"
        android:layout_marginTop="@dimen/em_margin_5"/>

    <TextView
        android:id="@+id/tv_member_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:minWidth="30dp"
        tools:text="500"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="@dimen/em_size_normal"
        app:layout_constraintLeft_toRightOf="@id/horizontal_recycle_view"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/layout_anchor"
        app:layout_constraintBottom_toBottomOf="@id/layout_anchor"
        android:layout_marginRight="@dimen/em_margin_10"
        android:layout_marginEnd="@dimen/em_margin_10"
        android:paddingLeft="@dimen/em_margin_15"
        android:paddingStart="@dimen/em_margin_15"
        android:paddingEnd="@dimen/em_margin_15"
        android:paddingRight="@dimen/em_margin_15"
        android:background="@drawable/em_live_live_audience_num_bg_shape"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/horizontal_recycle_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/layout_anchor"
        app:layout_constraintRight_toLeftOf="@id/tv_member_num"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintTop_toTopOf="@id/layout_anchor"
        app:layout_constraintBottom_toBottomOf="@id/layout_anchor"
        android:layout_marginLeft="@dimen/em_margin_10"
        android:layout_marginStart="@dimen/em_margin_10"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"/>

    <TextView
        android:id="@+id/txt_live_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="15454545454"
        android:textColor="@color/common_white"
        app:layout_constraintTop_toBottomOf="@id/tv_member_num"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/em_margin_10"
        android:layout_marginRight="@dimen/em_margin_10"
        android:layout_marginEnd="@dimen/em_margin_10"
        android:visibility="gone"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_gift_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="tv_gift_num,tv_like_num"/>

</androidx.constraintlayout.widget.ConstraintLayout>