<?xml version="1.0" encoding="utf-8"?>
<com.easemob.livedemo.ui.widget.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--android:foreground="@drawable/grey_ripple"-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_gravity="bottom|end"
            android:gravity="bottom"
            android:background="@drawable/gradient_bg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:paddingBottom="5dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:text="Tom"
                android:textColor="@color/placeholder" />

            <TextView
                android:id="@+id/audience_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:text="1 person"
                android:layout_alignParentRight="true"
                android:textColor="@color/placeholder" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_ongoing_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/em_live_list_item_living"
            android:textSize="@dimen/em_size_normal"
            android:textColor="@color/white"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/em_live_list_item_living_shape"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/em_margin_10"
            android:layout_marginLeft="@dimen/em_margin_10"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/em_live_list_item_open"
            android:textSize="@dimen/em_size_big"
            android:textColor="@color/white"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/em_live_list_item_living_shape"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/em_margin_10"
            android:layout_marginLeft="@dimen/em_margin_10"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.easemob.livedemo.ui.widget.SquareLayout>
