<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/author_background"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:orientation="vertical"
      android:gravity="center_horizontal"
      >
    <com.hyphenate.easeui.widget.EaseImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ease_default_avatar"
        android:layout_marginTop="80dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:textColor="@color/common_white"
        android:textSize="18sp"
        android:layout_marginTop="6dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        >
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/live_end_audience"
            />
        <TextView
            style="@style/LiveEndTextStyle"
            android:text="观众"
            android:layout_marginTop="2dp"
            />
        <TextView
            style="@style/LiveEndTextStyle"
            android:text="2342"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_marginLeft="35dp"
          >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/live_end_like"
            />
        <TextView
            style="@style/LiveEndTextStyle"
            android:text="赞"
            android:layout_marginTop="2dp"
            />
        <TextView
            style="@style/LiveEndTextStyle"
            android:text="8312"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_marginLeft="35dp"
          >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/live_comments"
            />
        <TextView
            style="@style/LiveEndTextStyle"
            android:text="评论"
            android:layout_marginTop="2dp"
            />
        <TextView
            style="@style/LiveEndTextStyle"
            android:text="234122"
            />
      </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/live_end_time"
        />

    <TextView
        style="@style/LiveEndTextStyle"
        android:text="32:21"
        android:layout_marginTop="5dp"
        />

  </LinearLayout>

  <Button
      android:id="@+id/live_close_confirm"
      android:layout_width="match_parent"
      android:layout_height="@dimen/button_normal_height"
      android:text="确认"
      android:textSize="18sp"
      android:textColor="@color/common_white"
      android:background="@drawable/common_black_btn_bg"
      android:layout_weight="0"
      />


</LinearLayout>