<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
  <android.support.v7.widget.RecyclerView
      android:id="@+id/horizontal_recycle_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_marginLeft="14dp"
      android:layout_weight="1"
      />
<!--  <TextView
      android:id="@+id/audience_num"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/common_white"
      android:layout_gravity="center_vertical"
      android:layout_weight="0"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      />-->
</LinearLayout>